![Screenshot](https://codeberg.org/treeshateorcs/bathory18/raw/branch/main/screenshot.png)

# bathory18

okay, so this is another rss reader from me. it works the same as lidya (and
lydia), same config file, same code, except that it does not have a ui. all it
does it display incoming articles through `notify-send`. it works as a daemon
in the background and refreshes every BATHORY18_TIMEOUT seconds. notifications
don't go away on their own until clicked (`-u critical`)

one thing to note is that if you want to "read" all articles at once (without
the bother of clicking through tons of notifications), run it with the `-a` flag


# ~/.config/bathory18/urls sample
first comes a non-optional url, then (separated with commas) a feed title (if the
default feed title doesn't suit you), then the program to open articles with

lines starting with # are comments
```
https://www.youtube.com/feeds/videos.xml?channel_id=UC_iD0xppBwwsrM9DegC5cQQ,Jon Gjengset,mpv
https://github.com/qutebrowser/qutebrowser/releases.atom,qb releases
#https://www.techrepublic.com/rssfeeds/articles/
```

# usage

-a to read all articles
bathory18 will automatically prevent running two instances
left click to open in browser (by default) or another program (as configured)
right click to dismiss


there's environment variable BATHORY18_TIMEOUT which controls the interval to check the news with (in seconds)
